// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.gitlab-projects{
  .project {
    padding: 1rem;
  }
}


.gitlab-detail-wrapper {
  padding: 2rem;
}


  .list-view {
    width : 30%;
    float: left;
    height :100%;
    max-height: 100%;
    ol {
      max-height: 100% !important;
      height: 100% !important;
    }
  }
  .detail-view {
    width : 69%;

    float: left;
    .gitlab-detail-wrapper {
      overflow: auto;
    }
  }
